# WebAutomation

./: .gitignore  DockerFile  Dockerfile  JenkinsFile  Jenkinsfile  README.md  pom.xml  runner.sh  testng.xml
Reports/: report.html
src/main/java/TestAnnotation/: TestInfo.java
src/main/java/browser_manager/: BrowserDriver.java  BrowserDriverManager.java
src/main/java/enums/: Waits.java
src/main/java/framework_constants/: ConfigConstants.java  Constants.java  FilePath.java
src/main/java/listeners/: AnnotationListener.java  ExtentLogAppender.java  ExtentReportListener.java  MethodInterceptor.java  RetryUtil.java
src/main/java/report_manager/: ExtentReportHelper.java  ExtentReportManager.java
src/main/java/utils/: ConfigFileManager.java  ExcelFileManager.java  JSONFileManager.java
src/main/resources/: logback.xml
src/test/java/Pages/: HomePage.java  LoginPage.java  Page.java
src/test/java/actions/: WebElementInteraction.java
src/test/java/base/: BaseTests.java  BaseUtils.java
src/test/java/demo2/: AttachReport1.java  ExtentReportHelper1.java  extentConfig.xml
src/test/java/tests/: HomePageTests.java  LoginTests.java
src/test/resources/config/: config.properties
